---
- hosts: localhost
  connection: local
#  serial: 1 
  gather_facts: no
  become: yes
  become_method: sudo
  
  tasks:
 # - name: Add "/etc/hosts"
 #   blockinfile: 
 #     path: /etc/hosts
 #     block: |
 #       10.0.0.13 hmaster
 #       10.0.0.3 hworker-1
 #       10.0.0.14 hworker-2
 #   become: yes    
  
  - name: Add "/etc/hosts"
    template:
      src: hosts
      dest: /etc/hosts
      
  - name: Add "/etc/ansible/hosts"
    blockinfile: 
      path: /etc/ansible/hosts
      block: |
        [masters]
        hmaster    
        [workers]
        hworker-1
        hworker-2
    become: yes   
